<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />

  <title>My GIF Portal</title>
  <meta name="title" content="GIF Portal" />
  <meta name="description" content="Create a GIF collection with the Metaverse!" />

  <!-- Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://buildspace.so/">
  <meta property="og:title" content="GIF Portal">
  <meta property="og:description" content="Create a GIF collection with the Metaverse!">
  <meta property="og:image" content="https://s3.amazonaws.com/cdn.buildspace.so/courses/web3-solana-app/metadata.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://buildspace.so/">
  <meta property="twitter:title" content="GIF Portal">
  <meta property="twitter:description" content="Create a GIF collection with the Metaverse!">
  <meta property="twitter:image"
    content="https://s3.amazonaws.com/cdn.buildspace.so/courses/web3-solana-app/metadata.png">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

</body>

</html>
